AWS_ACCESS_KEY_ID=Your-Amazon-Access-ID
AWS_SECRET_ACCESS_KEY=Your-Amazon-Secret-Key
AWS_BUCKET=Your-Bucket-Name
AWS_REGION=Your-Bucket-Region
PN_PUBLISH_KEY=Your-PubNub-Publish-Key
PN_SUBSCRIBE_KEY=Your-PubNub-Subscribe-Key